{
  "name": "Provenance Studio",
  "short_name": "Provenance",
  "description": "Production local-first document, writing, verification, Canvas review, OCR, and export workspace",
  "start_url": "./?v=4.5.0",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0d12",
  "theme_color": "#10131a",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "id": "./",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ]
}
